{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.675931508140143,
        "y": 4.443382043773636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675931508140141,
        "y": 4.443382043773636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.765096504072622,
        "y": 4.562585362746215
      },
      "prevControl": {
        "x": 6.375241615364958,
        "y": 4.523802741141181
      },
      "nextControl": {
        "x": 6.375241615364958,
        "y": 4.523802741141181
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.052870218831801,
        "y": 3.33
      },
      "prevControl": {
        "x": 6.671975226005249,
        "y": 3.33
      },
      "nextControl": {
        "x": 5.516855109970626,
        "y": 3.33
      },
      "holonomicAngle": 18.457449872497097,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.33
      },
      "prevControl": {
        "x": 5.77745219941026,
        "y": 3.4200122981025314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}